{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSetting": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-0N6BM7U\\POUYAN; database=Datacontext;Trusted_Connection=True;"
  }

}
